<!DOCTYPE html>
<html>
    <head>
<title> Alston Soares' Portfolio Website </title>
<link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
    <section class="container">
    <div class="half-width">
  <h1> Welcome to Alston Soares World </h1>
  </div>
  <div class="half-width">
  <img src="IMG_20200702_163309.jpg" width = "150" height = "150"> </img>
  </div>
  <h2> My technical and digital skills:- </h2>
 <ol>  
 <li> Beginner at web development and design </li>
 <li> Motivational quotes writer </li>
 <li> Created various educational websites </li>
 <li> Learnt many programming languages like HTML, CSS, java script, python, etc. </li>
 <li> Animated cartoon video maker </li>
 </ol>
 <h2> My hobbies: </h2>
 <p> Coding, writing poems, dancing, swimming, creating websites, making cartoon videos, listening to music, going for adventures, travelling, writing own quotes and many more... </p>
 <h2> My websites: </h2>
 <ol>
 <li><a href="https://sites.google.com/view/bestmotivationalquotes17">Motivational quotes</a></li>
 <li> <a href="https://sites.google.com/view/bestpoemsonmyself"> Poems on me</a> </li>
 <li> <a href="https://sites.google.com/view/bestcoronaviruspandemicspeech"> Covid-19 speech</a> </li>
 <li> <a href="https://sites.google.com/view/bestpoemsonmothers17"> Poems on mothers</a> </li>
 <li> <a href="https://sites.google.com/view/bestpoemsonfathers17"> Poems on fathers</a> </li>
 <li> <a href="https://sites.google.com/view/bestenvironmentessay17"> Environment essay</a> </li>
 <li> <a href="https://sites.google.com/view/bestpoemsonfamilymembers17"> Poems on family members </a> </li>
 </ol>
 </section>
 <section class="container">
 <div class="half-width">
<a class="primary-btn" href="#"> Email: alstonsoares17@gmail.com</a>
 </div>
 </section>
 <footer> 
 © Alston Soares 
 </footer>
    </body> 
</html>